logging.level.root=INFO
logging.file=log-notify.log
server.port=8081

microservice.liveData.url=http://localhost:8082

#microservice.liveData.url=http://45.32.114.95:8082

#microservice.liveData.url.v2=http://localhost:8082
spring.application.name=stocskrin-strategies-builder
management.security.enabled=false
management.endpoints.web.exposure.include=*