logging.level.root=INFO
logging.file=log-strategies-builder.log
server.port=8088

microservice.liveData.url=http://localhost:8082

microservice.liveData.url.v2=http://localhost:8082

spring.application.name = stocskrin-strategies-builder

management.security.enabled=false
management.endpoints.web.exposure.include=*